<html>
  <head>
    <meta charset="utf-8">
	<title>Samy Kamkar's Applied Hacking Mailing List</title>
	  <script src="/env?nofp&js&q&l=listnoh"></script>
<style>

body {
  background: #EEEEEE;
  font-family: 'Lato', sans-serif;
  color: #000000;
  text-align: center;
}


form {
  margin: 0% auto;
}


.header {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}


.description {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: 0px 0 2px;
}


.input {
  display: flex;
  align-items: center;
}


.button {
  height: 24px;
  border: none;
}

  
#mce-EMAIL {
 margin-right: 0px;
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}


#submit {
 margin-left: 0px;
  width: 100px;
  height: 24px;
  background: #cccccc;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
}
  

#submit:hover {
  background: #aaaaaa;
}
  

input:focus {
outline:0;
}
</style>
    <link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body oncontextmenu="return false">
   <script src="/code/no.js"></script>
<form action="//samy.us10.list-manage.com/subscribe/post?u=d51b3dbe26d175f977e0011ab&amp;id=eab27960c1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div class="description">
        <p>Subscribe for updates on my latest research, access to unpublished videos, and learn how to keep yourself safer, online and off.</p>
      </div>
		<div id="mce-responses" class="description clear" style="margin:0px" >
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div class="description " style="text-align: center; width: 50%; margin: 0 auto;">

		<div class="mc-field-group"> <input style="width: 140px" type="email" value="" name="EMAIL" class="button required email" id="mce-EMAIL">

		<div style="position: absolute; left: -5000px;"><input type="text" name="b_d51b3dbe26d175f977e0011ab_eab27960c1" tabindex="-1" value=""></div>
		<input type="submit" id=submit value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
 		</div>

      </div>
    </form>

	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6127617-2']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>


<script>
document.addEventListener("keydown", function(e) {
  if (
    e.keyCode == 123 ||
    (
        (window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey) && (
        e.keyCode == 117 || e.keyCode == 85 || 
        e.keyCode == 115 || e.keyCode == 83 ||
        e.keyCode == 105 || e.keyCode == 73 ||
        e.keyCode == 110 || e.keyCode == 78 ||
        e.keyCode == 112 || e.keyCode == 80 ||
        e.keyCode == 106 || e.keyCode == 74
        )
    )
  )
    e.preventDefault();
}, false);
</script>

  </body>
</html>
