
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Over The Wire: Bandit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
  >
  <style>
body {
  margin: 20px;
  overflow-x: hidden;
  font-family: 'Open Sans';
}
#title {
  text-align: center;
}
#editor {
  width: 90%;
}
.ribbon {
  background-color: #a00;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  right: -50px;
  top: 40px;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
        -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 5px #444;
}
  </style>
</head>
<body>
<div class="ribbon"> <a href="https://github.com/profxadke/profxadke.github.io/tree/main/overthewire/bandit">See files me on GitHub</a> </div>
  <h1 id="title">Over The Wire: Bandit</h1>
  <br />
  <div id="preview"></div>
  <br /> <br />
  <hr />
  <div id='links' style='text-align: center;'><i><a href="#creds">Credentials</a></i> | <a href="#1">Next</a></div>
  <!-- Here, add a previous-next hash (if hash exists when the DOM loads, else Creds | Next)  -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.6/purify.min.js" integrity="sha512-H+rglffZ6f5gF7UJgvH4Naa+fGCgjrHKMgoFOGmcPTRwR6oILo5R+gtzNrpDp7iMV3udbymBVjkeZGNz1Em4rQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js" integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    // custom selector
  const $ = (query, return_list) => {
    const elems = document.querySelectorAll(query);
    if (elems.length === 1 || !return_list) {
        return elems[0];
    };
    return Array.prototype.slice.call(elems);
  };
    // The function below is a callback placeholder if DOM is loaded.
    const $$ = (callback) => {
        window.addEventListener("DOMContentLoaded", () => {
            callback();
        });
    };
    // Function to render markdown by first sanitizing it.
    const renderMD = markdown => {
        return DOMPurify.sanitize( marked.parse( markdown ) );
    }
    const parseCSV = payload => {
        return Papa.parse(payload.trim()).data;
    };
    const obtainCreds = async () => {
        resp = await fetch('https://osho.is-a.dev/overthewire/bandit/credentials.csv');
	data = await resp.text();
	return parseCSV(data.trim())
    }; obtainCreds().then( credentials => {
        console.log(credentials);
    })

    // Dynamic Routing for CSR site via fetch and markdown rendering..
    const levelProvided = () => {
	const location_hash = Number(location.hash.slice(1));
	if ( isFinite(location_hash) && location_hash <= 33 && location_hash >= 0 ) {
	    fetch(`/overthewire/bandit/levels/${location_hash}_${location_hash + 1}.md`).then( response => {
                response.text().then( resp => {
                    document.getElementById('preview').innerHTML = renderMD(resp);
					if (location_hash > 0) {
						$('#links').innerHTML = `<a href="#${location_hash-1}">Previous</a> | <i><a href="#creds">Credentials</a></i> | <a href="#${location_hash+1}">Next</a>`;
					}
		})
	    })
	} else if ( location.hash.slice(1) === 'creds' ) {
            obtainCreds().then( credentials => {
			    $('#links').innerHTML = `<a href="/overthewire/bandit/">Home</a>`;
                let markup = "<table border='0'>";

		// Outer loop: one row per inner array
		i = 0;
		credentials.forEach(row => {
		    markup += "<tr>";
		    // Inner loop: one cell per item
		    row.forEach(cell => {
			if ( i <= 1 ) { i++; markup += "<td>" + cell[0].toUpperCase() + cell.slice(1) + "</td>"; }
			else if ( i == 2 ) { i++; markup += "<td>" + cell.toUpperCase() + "</td>"; }
			else { markup += "<td>" + cell + "</td>"; }
		    });
		    markup += "</tr>";
		}); 
	        markup += "</table>";
	        document.getElementById("preview").innerHTML = markup;
	    })
	}
	else {
		document.getElementById('preview').innerHTML = renderMD('# <u><center style="font-size: xxx-large;"> 404 - Not Found! </center></u>\n\n<a style="text-decoration: none;" href="/overthewire/bandit">Home</a>');
	}
    }; window.onhashchange = () => {location.reload()}; $$(levelProvided);
  </script>
</body>
</html>
